<!DOCTYPE html>
<html>
<head>
	<!-- 页面meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>传智健康</title>
	<meta name="description" content="传智健康">
	<meta name="keywords" content="传智健康">
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
	<link rel="stylesheet" href="./css/auth.css">
	<!-- 引入样式 -->
	<link rel="stylesheet" href="plugins/elementui/index.css">
	<link rel="stylesheet" href="css/login.css">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		video{
			position: fixed;
			right: 0px;
			bottom: 0px;
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			/*加滤镜*/
			/*filter: blur(15px); //背景模糊设置*/
			/*-webkit-filter: grayscale(100%);*/
			/*filter:grayscale(100%); //背景灰度设置*/
			z-index:-11
		}
		source{
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
		}
		p{
			width: 100%;
			text-align: center;
			font-size: 40px;
			color: white;
		}
		#main{
			opacity:0.7;
		}
	</style>
</head>

<body>
<video autoplay loop muted>
	<source src="mp4/pokebiome.mp4" type="video/mp4"  />
</video>
	<div id="app">


	<div id="main" class="lowin lowin-blue">
		<div class="lowin-brand" style="padding-top: 33px">
			<img src="./img/login.logo.png" alt="logo">
		</div>
		<div class="lowin-wrapper">
			<div class="lowin-box lowin-login">
				<div class="lowin-box-inner">
					<form method="post" action="/login.do">
						<p>传智健康</p>
						<div class="lowin-group">
							<label>用户名 <a href="#" class="login-back-link">Sign in?</a></label>
							<input type="text" autocomplete="username" name="username" placeholder="请输入用户名" class="lowin-input">
						</div>
						<div class="lowin-group password-group">
							<label>Password <a href="#" class="forgot-link" >Forgot Password?</a></label>
							<input type="password" name="password" autocomplete="current-password" placeholder="请输入密码" class="lowin-input">
						</div>
						<input type="submit" class="lowin-btn login-btn" value="登录"></input>
						<div class="text-foot">
							没有账号?立即注册 <a href="" class="register-link">注册</a>
						</div>
					</form>
				</div>
			</div>

			<div class="lowin-box lowin-register">
				<div class="lowin-box-inner">
					<form method="post" action="/user/register.do">
						<p>创建账户</p>
						<div class="lowin-group">
							<label>用户名/手机号</label>
							<input type="text"  name="username" class="lowin-input">
						</div>
						<div class="lowin-group">
							<label>Password</label>
							<input type="password" name="password" autocomplete="current-password" class="lowin-input">
						</div>
						<input type="submit" value="注册" class="lowin-btn">
						<div class="text-foot">
							已有账户? <a href="" class="login-link">登录</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	
		<footer class="lowin-footer">
		</footer>
	</div>

	<script src="./js/auth.js"></script>
	<script>
		Auth.init({
			login_url: '/login.do',
			forgot_url: '/forgot.do'
		});

	</script>
	</div>
</body>
<script>

	div=document.getElementById('main');
	div.onmousemove=function(){
		this.style.opacity=1;
	};
	div.onmouseout=function(){
		this.style.opacity=0.7
	}
</script>
<script src="js/vue.js"></script>
<script src="plugins/elementui/index.js"></script>
</html>