0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9693 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 10354 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494288 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2630 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:24 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 12170 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:25 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 1805 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:39 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 10536 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:39 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:41 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8750 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:41 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 11593 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:41 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:41 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:01 +0800] "POST /validateCode/sendOrder.do?telephone=15982380695 HTTP/1.1" 200 59 http-bio-80-exec-5 886
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:24 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:24 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:24 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 9223 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:25:24 +0800] "POST /order/findById.do?id=22 HTTP/1.1" 200 190 http-bio-80-exec-2 12
