0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 677
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8606 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15969 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15969 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:32 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 484 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6483 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 635 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15969 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17283 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15969 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17283 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15969 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:23:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17283 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21340 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19335 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:06 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19335 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:07 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 484 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6483 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:20:24:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 635 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 535
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8606 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15969 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15969 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 132
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:58 +0800] "GET /pages/permission.html HTTP/1.1" 200 13638 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:48:58 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 140
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:49:25 +0800] "POST /permission/add.do HTTP/1.1" 200 56 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:49:25 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:50:46 +0800] "POST /permission/add.do HTTP/1.1" 200 56 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:50:46 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:51:39 +0800] "POST /permission/add.do HTTP/1.1" 200 56 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:21:51:39 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 20
