jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/health?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=741852
>>>>>>> c05faa2a67da73bbb418c0bb0b731b1180caafea
